# PROD

# COMMON

SECRET_KEY=django-insecure-&9i(@oa^vih_a$^fa4=aj^ld#!h#te6!h1rdbw^bbb4f9)1nhm
DEBUG=FALSE
ALLOWED_HOSTS='localhost 127.0.0.1'

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=paragliding_place
DB_USER=postgres
DB_PASSWORD=asdfasdf
DB_HOST=127.0.0.1
DB_PORT=5432